MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFold" Grid.Column="1" Grid.ColumnSpan="6" Height="30">Open Folder With Music</Button>
        <ListBox x:Name="MusicList" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"></ListBox>

        <MediaElement x:Name="ScrolTime" LoadedBehavior="Manual" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"></MediaElement>
        <Slider x:Name="SlideMusic" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"></Slider>
        <Label x:Name="Timer" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">00:00</Label>

        <Button Grid.Column="1" Grid.Row="3" Height="60" Width="60" HorizontalAlignment="Left"></Button>
        <Button  Grid.Column="2" Grid.Row="3" Height="60" Width="60" HorizontalAlignment="Left" Padding="1, 3" Cursor="Hand">
            <Image Source="play.png" ></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Height="60" Width="60" HorizontalAlignment="Left"></Button>
        <Button Grid.Column="4" Grid.Row="3" Height="60" Width="60" HorizontalAlignment="Right"></Button>
        <Button Grid.Column="5" Grid.Row="3" Height="60" Width="60" HorizontalAlignment="Right"></Button>
        
        <Slider  Grid.Column="6" Grid.Row="3" Width="300" VerticalAlignment="Center"></Slider>
        <Label Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">Volume</Label>

    </Grid>
</Window>
